{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maximum-foam.gl.joinmc.link",
          "assigned_srv": "maximum-foam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91be07ed-73d1-47f2-8140-c4a2d842bafc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20313,
          "port_start": 20312,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T21:52:23.713745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27d9de8c-4be9-4f4f-b2ae-bc837f758178",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0754043-de94-46be-9a3c-2827239406fb",
          "agent_name": "from-key-057c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
